delimiter $$
CREATE FUNCTION dist(
  LAT1 FLOAT, 
  LNG1 FLOAT,
  LAT2 FLOAT,
  LNG2 FLOAT 
)

  RETURNS FLOAT
 
BEGIN
  DECLARE fEARTH_R FLOAT;
  DECLARE fPIE FLOAT;
  DECLARE fRAD FLOAT;
  DECLARE radLAT1 FLOAT;
  DECLARE radLAT2 FLOAT;
  DECLARE radDIST FLOAT;
  DECLARE fDIST FLOAT;
  
  SET fEARTH_R = 6371000.0;
  SET fPIE= 3.141592653589793;
  SET fRAD = 0.0;
  SET radLAT1 = 0.0;
  SET radLAT2 = 0.0;
  SET radDIST = 0.0;
  SET fDIST = 0.0;
  
  SET fRAD = fPIE / 180;
  SET radLAT1 = fRAD * LAT1;
  SET radLAT2 = fRAD * LAT2;
  SET radDIST = fRAD * ( LNG1 - LNG2 );
  SET fDIST = SIN( radLAT1 ) * SIN( radLAT2 );
  SET fDIST = fDIST + COS( radLAT1 ) * COS( radLAT2 ) * COS( radDIST );


  RETURN ((fEARTH_R * ACOS(ROUND(fDIST,10)))/1000);

END$$

delimiter ;